﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31423.177
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HKJC_OddsFeed", "HKJC_OddsFeed\HKJC_OddsFeed.csproj", "{A16873B9-765E-4C8E-B103-A7C86D25309C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bettorlogic.HKJC.Utility", "GlobalUtility\Bettorlogic.HKJC.Utility.csproj", "{F8475303-E0D4-4354-B67C-95B9C316833C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A16873B9-765E-4C8E-B103-A7C86D25309C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A16873B9-765E-4C8E-B103-A7C86D25309C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A16873B9-765E-4C8E-B103-A7C86D25309C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A16873B9-765E-4C8E-B103-A7C86D25309C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8475303-E0D4-4354-B67C-95B9C316833C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8475303-E0D4-4354-B67C-95B9C316833C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8475303-E0D4-4354-B67C-95B9C316833C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8475303-E0D4-4354-B67C-95B9C316833C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07FC57BA-7EF3-4B73-923C-FC0AB0C4F9F7}
	EndGlobalSection
EndGlobal
